<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- 1) Stop the SDK from auto-including the variant files -->
    <ItemGroup>
        <Content Remove="wwwroot\index.Debug.html" />
        <Content Remove="wwwroot\index.Release.html" />
    </ItemGroup>

    <!-- 2) In Debug, copy index.Debug.html as wwwroot/index.html -->
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Content Include="wwwroot\index.Debug.html">
            <TargetPath>wwwroot\index.html</TargetPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <!-- 3) In Release, copy index.Release.html as wwwroot/index.html -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Include="wwwroot\index.Release.html">
            <TargetPath>wwwroot\index.html</TargetPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bluent.UI.Charts\Bluent.UI.Charts.csproj" />
        <ProjectReference Include="..\Bluent.UI.Diagrams\Bluent.UI.Diagrams.csproj" />
        <ProjectReference Include="..\Bluent.UI\Bluent.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

</Project>
