# Bluent

./: .editorconfig  .gitignore  Bluent.UI.Demo.Pages.styles.css  Bluent.UI.Demo.SSR.styles.css  Bluent.UI.Demo.SSR.styles.css.br  Bluent.UI.Demo.styles.css  Bluent.UI.Demo.styles.css.br  Bluent.sln  README.md  bluent.ui.charts.js  bluent.ui.charts.js.br  bluent.ui.components.min.css  bluent.ui.components.min.css.br  bluent.ui.diagrams.min.css  bluent.ui.diagrams.min.css.br  bluent.ui.global.js  bluent.ui.global.js.br  bluent.ui.global.js.map.br  bluent.ui.js.br  bluent.ui.js.map.br  bluent.ui.theme.default.min.css  bluent.ui.theme.default.min.css.br  bluent.ui.theme.excel.min.css  bluent.ui.theme.excel.min.css.br  bluent.ui.theme.office.min.css.br  bluent.ui.theme.outlook.min.css.br  bluent.ui.theme.powerapps.min.css  bluent.ui.theme.powerapps.min.css.br  bluent.ui.theme.powerbi.min.css.br  bluent.ui.theme.powerpoint.min.css  bluent.ui.theme.powerpoint.min.css.br  bluent.ui.theme.stream.min.css.br  bluent.ui.theme.teams.min.css  bluent.ui.theme.teams.min.css.br  bluent.ui.theme.word.min.css.br  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
src/Bluent.Core/: Bluent.Core.csproj  BluentComponentBase.cs  CommandManager.cs  IBluentComponent.cs  ICommand.cs  SelectionMode.cs
src/Bluent.Core/Utilities/: BatchCommand.cs  Identifier.cs  IdentifierContext.cs
src/Bluent.UI/: Bluent.UI.csproj  EventHandlers.cs  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
src/Bluent.UI.Charts/: Bluent.UI.Charts.csproj  Chart.razor  Chart.razor.cs
src/Bluent.UI.Charts/ChartJs/: AreaFill.cs  BarChartConfig.cs  ChartColorsPlugin.cs  ChartConfig.cs  ChartData.cs  ChartDataset.cs  ChartFontConfig.cs  ChartLegendPlugin.cs  ChartOptions.cs  ChartPaddingConfig.cs  ChartPlugin.cs  ChartScale.cs  ChartSubtitlePlugin.cs  ChartTitlePlugin.cs  ChartTooltipPlugin.cs  DefaultColors.cs  FillTarget.cs  Position.cs  ScatterData.cs
src/Bluent.UI.Charts/Components/: BarChart.cs  Chart.cs  ChartType.cs  Colors.cs  Dataset.cs  Gauge.cs  Legend.cs  LineChart.cs  Scale.cs  Subtitle.cs  Title.cs  Tooltip.cs  XScale.cs  YScale.cs
src/Bluent.UI.Charts/Interops/: ChartJsInterop.cs  GaugeInterop.cs
src/Bluent.UI.Charts/Json/: SkipEmptyDictionaryConverter.cs
src/Bluent.UI.Charts/wwwroot/: bluent.ui.charts.js
src/Bluent.UI.Demo/: App.razor  Bluent.UI.Demo.csproj  Program.cs  _Imports.razor
src/Bluent.UI.Demo.Pages/: Bluent.UI.Demo.Pages.csproj  _Imports.razor
src/Bluent.UI.Demo.Pages/Layout/: EmptyLayout.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Side.razor
src/Bluent.UI.Demo.Pages/Pages/: NotFound.razor  Test.razor
src/Bluent.UI.Demo.SSR/: Bluent.UI.Demo.SSR.csproj  Program.cs
src/Bluent.UI.Demo.SSR/Components/: App.razor  Routes.razor  _Imports.razor
src/Bluent.UI.Demo.SSR/Properties/: launchSettings.json
src/Bluent.UI.Demo/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Side.razor
src/Bluent.UI.Demo/Pages/: Test.razor
src/Bluent.UI.Demo/Properties/: launchSettings.json
src/Bluent.UI.Demo/wwwroot/: index.Debug.html  index.html  manifest.webmanifest
src/Bluent.UI.Diagrams/: Bluent.UI.Diagrams.csproj  ClassDiagram1.cd  _Imports.razor  bundleconfig.json  compilerconfig.json
src/Bluent.UI.Diagrams/Commands/: AddElementCommand.cs  DragElementsCommand.cs  ResizeElementCommand.cs
src/Bluent.UI.Diagrams/Components/: Circle.cs  CursorLocation.razor  CursorLocation.razor.cs  Diagram.cs  Diagram.razor  Diagram.razor.cs  DrawingCanvas.razor  DrawingCanvas.razor.cs  ElementState.cs  ISelectionOptionsComponent.cs  Line.cs  Rect.cs  SvgCanvas.razor  SvgCanvas.razor.cs
src/Bluent.UI.Diagrams/Elements/: CircleElement.cs  DiamondElement.cs  LineElement.cs  PathElement.cs  RectElement.cs
src/Bluent.UI.Diagrams/Extensions/: EventArgsExtensions.cs  PointerEventArgsExtensions.cs
src/Bluent.UI.Diagrams/Styles/: _canvas.scss  styles.css  styles.scss
src/Bluent.UI.Diagrams/Tools/: AreaSelectTool.cs  DeleteElementsTool.cs  DragTool.cs  DrawCircleTool.cs  DrawDiamondTool.cs  DrawLineTool.cs  DrawRectTool.cs  ISvgDrawingTool.cs  ISvgTool.cs  ITool.cs  InkToShapeTool.cs  KeyboardToolBase.cs  PanTool.cs  PointerLogTool.cs  PointerToolBase.cs  ScaleTool.cs  SinglePointerToolBase.cs
src/Bluent.UI.Diagrams/wwwroot/: bluent.ui.diagrams.min.css
src/Bluent.UI.Utilities/: AppBusyIndicator.razor  Bluent.UI.Utilities.csproj  Bluent.UI.Utilities.csproj.DotSettings  EtraabVirtualizedComponentBase.cs  MdiTab.razor  MdiTab.razor.cs  MdiTabList.razor  MdiTabList.razor.cs  MdiTabToolbarItem.razor  RedoToolbarButton.razor  RequestComponentBase.cs  SaveToolbarButton.razor  UndoToolbarButton.razor
src/Bluent.UI.Utilities/Abstractions/: DocumentToolbarItem.cs  IBusyIndicator.cs  IMdiDocument.cs  IMdiService.cs  IMdiTab.cs
src/Bluent.UI.Utilities/Extensions/: ServiceCollectionExtensions.cs
src/Bluent.UI.Utilities/Hierarchy/: HierarchyItem.cs  HierarchyItemBrowser.razor  HierarchyItemBrowser.razor.cs  HierarchyItemSelection.cs  HierarchyPathSelection.cs  HierarchyRootItem.cs  HierarchyTreeBrowser.razor  HierarchyTreeBrowser.razor.cs  HierarchyTreeItem.razor  HierarchyTreeItem.razor.cs
src/Bluent.UI.Utilities/MdiTab/: MdiTab.razor  MdiTab.razor.cs  MdiTabList.razor  MdiTabList.razor.cs  MdiTabToolbarItem.razor  MdiTabToolbarItem.razor.cs
src/Bluent.UI.Utilities/Services/: BusyIndicator.cs  MdiService.cs
src/Bluent.UI.Utilities/ToolbarButtons/: RedoToolbarButton.razor  SaveToolbarButton.razor  UndoToolbarButton.razor
src/Bluent.UI/Components/: BluentComponentBase.cs  BluentDynamicComponent.cs  BluentFieldComponentBase.cs  BluentInputComponentBase.cs  BluentUiComponentBase.cs  Breakpoints.cs  DndContext.cs  FieldSize.cs  IBluentComponent.cs  LabelPosition.cs  Orientation.cs  OverflowItemComponentBase.cs  PaletteColors.cs  PopoverConfiguration.cs  PopoverSettings.cs  SelectionMode.cs  TooltipPlacement.cs
src/Bluent.UI/Enums/: HorizontalSides.cs  Radiuses.cs  (+1 more)
(+1979 files in other folders)
