<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bluent.UI.Charts</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI.Charts' is a Blazor component library for adding Charts from chart.js to your app.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor, Fluent, UI, WASM, Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <Copy
                SourceFiles="..\Bluent.UI.Charts.Scripts\dist\bluent.ui.charts.js"
                DestinationFolder="$(ProjectDir)wwwroot\"
                SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bluent.Core\Bluent.Core.csproj" />
    </ItemGroup>

</Project>
