<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bluent.UI.Diagrams</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI.Diagrams' is a Blazor component library for adding Diagram capability to your app.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor, Fluent, UI, WASM, Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="bundleconfig.json;compilerconfig.json" />
        <None Include="bundleconfig.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Diagrams\" />
        <Folder Include="Tools\Drawings\Basic\Abstraction\" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bluent.Core\Bluent.Core.csproj" />
    </ItemGroup>

</Project>
