<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        
        <PackageId>Bluent.UI.Utilities</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI.MDI' is a Blazor component library for adding Multiple Document Interface pattern to your project.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Blazor, Fluent, UI, WASM, Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bluent.UI\Bluent.UI.csproj" />
    </ItemGroup>

</Project>
