<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bluent.UI</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI' is a Blazor component library for building apps with Fluent UI look and feel.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>Blazor, Fluent, UI, WASM, Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec WorkingDirectory="$(ProjectDir)" Command="xcopy &quot;..\Bluent.UI.Scripts\dist\bluent.ui.js&quot; &quot;$(ProjectDir)wwwroot\&quot; /s /e /i /y" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="xcopy &quot;..\Bluent.UI.Scripts\dist\bluent.ui.js.map&quot; &quot;$(ProjectDir)wwwroot\&quot; /s /e /i /y" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\DateFieldComponent\Resources\DateField.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DateField.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DialogComponent\Resources\MessageBox.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MessageBox.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DropdownListComponent\Resources\DropdownList.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DropdownList.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DropdownSelectComponent\Resources\DropdownSelect.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DropdownSelect.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\TimeFieldComponent\Resources\TimeField.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TimeField.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Components\DateFieldComponent\Resources\DateField.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DateField.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DialogComponent\Resources\MessageBox.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MessageBox.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DropdownListComponent\Resources\DropdownList.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DropdownList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DropdownSelectComponent\Resources\DropdownSelect.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DropdownSelect.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\TimeFieldComponent\Resources\TimeField.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TimeField.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Radio\" />
    </ItemGroup>

</Project>
