<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bluent.UI</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI' is a Blazor component library for building apps with Fluent UI look and feel.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>Blazor, Fluent, UI, WASM, Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="bundleconfig.json;compilerconfig.json" />
        <None Include="bundleconfig.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
    <Target Name="BundleMinify" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet bundle" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Copy SourceFiles="..\Bluent.UI.Scripts\dist\bluent.ui.js" DestinationFolder="$(ProjectDir)wwwroot\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\Bluent.UI.Scripts\dist\bluent.ui.js.map" DestinationFolder="$(ProjectDir)wwwroot\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\Bluent.UI.Scripts\dist\bluent.ui.global.js" DestinationFolder="$(ProjectDir)wwwroot\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="..\Bluent.UI.Scripts\dist\bluent.ui.global.js.map" DestinationFolder="$(ProjectDir)wwwroot\" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bluent.Core\Bluent.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\DateFieldComponent\Resources\DateField.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DateField.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DialogComponent\Resources\MessageBox.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MessageBox.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DropdownListComponent\Resources\DropdownList.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DropdownList.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\DropdownSelectComponent\Resources\DropdownSelect.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>DropdownSelect.resx</DependentUpon>
        </Compile>
        <Compile Update="Components\TimeFieldComponent\Resources\TimeField.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TimeField.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Components\DateFieldComponent\Resources\DateField.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DateField.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DialogComponent\Resources\MessageBox.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MessageBox.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DropdownListComponent\Resources\DropdownList.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DropdownList.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\DropdownSelectComponent\Resources\DropdownSelect.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>DropdownSelect.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\TimeFieldComponent\Resources\TimeField.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TimeField.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\HierarchyComponent\HierarchyItemBrowser.razor" />
      <AdditionalFiles Include="Components\HierarchyComponent\HierarchyTreeBrowser.razor" />
      <AdditionalFiles Include="Components\HierarchyComponent\HierarchyTreeItem.razor" />
    </ItemGroup>

</Project>
