<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bluent.UI</PackageId>
        <Authors>Vahid Rassouli</Authors>
        <Description>'Bluent.UI' is a Blazor component library for building apps with Fluent UI look and feel.</Description>
        <RepositoryUrl>githttps://github.com/vrassouli/Bluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>Blazor, Fluent UI, Web Assembly, WASM, UI Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Interops\Abstractions\ITooltipInteropService.cs" />
        <Compile Remove="Interops\TooltipInteropService.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy &quot;$(SolutionDir)src\Bluent.UI.Scripts\dist\bluent.ui.js&quot; &quot;$(ProjectDir)wwwroot\&quot; /s /e /i /y" />
        <Exec Command="xcopy &quot;$(SolutionDir)src\Bluent.UI.Scripts\dist\bluent.ui.js.map&quot; &quot;$(ProjectDir)wwwroot\&quot; /s /e /i /y" />
    </Target>

    <ItemGroup>
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Styles\mixins\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\CalendarComponent\Resources\Calendar.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Calendar.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Components\CalendarComponent\Resources\Calendar.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Calendar.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
